INPUT(
./release\main.o
./release\mainwindow.o
./release\journal.o
./release\personaldetails.o
./release\BaseTitleBar.o
./release\BaseWindow.o
./release\information.o
./release\login.o
./release\signup.o
./release\teaminfo.o
./release\timetable.o
./release\edittable.o
./release\desktop.o
./release\createteam.o
./release\user.o
./release\pschedule.o
./release\team.o
./release\message.o
./release\showid.o
./release\edittable2.o
./release\qrc_image.o
./release\qrc_resource.o
./release\moc_mainwindow.o
./release\moc_journal.o
./release\moc_login.o
./release\moc_signup.o
./release\moc_personaldetails.o
./release\moc_BaseTitleBar.o
./release\moc_BaseWindow.o
./release\moc_information.o
./release\moc_teaminfo.o
./release\moc_timetable.o
./release\moc_edittable.o
./release\moc_desktop.o
./release\moc_createteam.o
./release\moc_showid.o
./release\moc_edittable2.o
);
