INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\journal.o
./debug\personaldetails.o
./debug\BaseTitleBar.o
./debug\BaseWindow.o
./debug\information.o
./debug\login.o
./debug\signup.o
./debug\teaminfo.o
./debug\timetable.o
./debug\edittable.o
./debug\desktop.o
./debug\createteam.o
./debug\qrc_image.o
./debug\qrc_resource.o
./debug\moc_mainwindow.o
./debug\moc_journal.o
./debug\moc_login.o
./debug\moc_signup.o
./debug\moc_personaldetails.o
./debug\moc_BaseTitleBar.o
./debug\moc_BaseWindow.o
./debug\moc_information.o
./debug\moc_teaminfo.o
./debug\moc_timetable.o
./debug\moc_edittable.o
./debug\moc_desktop.o
./debug\moc_createteam.o
);
