INPUT(
./release\main.o
./release\mainwindow.o
./release\journal.o
./release\personaldetails.o
./release\BaseTitleBar.o
./release\BaseWindow.o
./release\information.o
./release\login.o
./release\signup.o
./release\teaminfo.o
./release\qrc_image.o
./release\qrc_resource.o
./release\moc_mainwindow.o
./release\moc_journal.o
./release\moc_login.o
./release\moc_signup.o
./release\moc_personaldetails.o
./release\moc_BaseTitleBar.o
./release\moc_BaseWindow.o
./release\moc_information.o
./release\moc_teaminfo.o
);
